@media (max-width: 420px) {
  .main__head__user .user__avatar {
    inline-size: 70px;
    block-size: 70px;
    aspect-ratio: 1;
  }

  .body__btn {
    font-size: 1.1rem;
  }

  .main__head__about {
    padding-right: 12px;
  }
}

@media (min-width: 769px) and (max-width: 1920px) {
  .main--wrap {
    max-inline-size: 1000px;
    margin: 0 auto;
  }
  .main__head__user .user__avatar {
    inline-size: 130px;
    block-size: 130px;
    margin: 0 48px;
    aspect-ratio: 1;
  }

  .main__head__about.about--not-mobile {
    display: block;
  }

  .main__head__about {
    display: none;
  }

  .user__inf__head {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 1fr;
  }

  .head--icon.icon {
    grid-column: 3/4;
    justify-self: end;
  }

  .user__inf__body {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    padding-left: 12px;
    justify-content: space-around;
  }

  .user__inf--with-follow {
    border: none;
  }

  .user__inf--with-slogan {
    margin: 0;
  }

  .body__head__item {
    flex-direction: row;
  }

  .body__head__item .item--number {
    padding-right: 12px;
  }

  .user__inf--with-follow {
    display: flex;
  }

  .main__body__head:not(.user__inf--with-follow) {
    display: none;
  }

  .content__body__item {
    position: relative;
    cursor: pointer;
  }

  .content__body__item--absl {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(204, 204, 204, 0.664);
    transition: all ease 1s;
    height: 0%;
    display: none;
  }

  .content__body__item:hover .content__body__item--absl {
    color: #fff;
    display: grid;
    place-content: center;
    animation: FadeBlur ease 0.6s forwards;
  }

  .content__body--img {
    gap: 12px;
  }

  .absl-like .icon {
    width: 25px;
    height: 25px;
    color: #fff;
    padding-left: 12px;
  }

  @keyframes FadeBlur {
    from {
      opacity: 0;
    }
    to {
      height: 100%;
      opacity: 1;
    }
  }
}
